
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
#authCommunity log,execute,net private

## SNMPv2c
authCommunity log,execute,net public

## SNMPv3 noAuthNoPriv
createUser -e 0x0102030405 user1
authUser log,execute user1 noauth

## SNMPv3 aurhNoProv
createUser -e 0x0203040506 user2 SHA authPass
authUser log,execute user2

## SNMPv3 authPriv
createUser -e 0x0304050607 user3 SHA authPass AES privPass
authUser log,execute user3

#
## send mail when get any events
#traphandle default /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#
## send mail when get linkDown
#traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/traptoemail -s smtp.example.org foobar@example.org
